NODE_ENV=development
PORT=3200
DATABASE_REMOTE=mongodb+srv://daylano:<PASSWORD>@cluster0.m5zdnbx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=dy
